@import 'vars'

html
	position: relative
	height: 100%
	min-height: 100%

body
	height: 100%
	background-image: url('../img/background.jpg')
	background-size: cover
	-o-background-size: cover
	-moz-background-size: cover

main
	min-height: 100%
	height: auto
	padding-top: 75px
	background: rgb(255,255,255)
	background: rgba(255,255,255,0.8)

.navbar
	padding: 1rem 2rem

.bg-weather
	background-color: $weather

.f2
	font-size: 2em

.f5
	font-size: 5em

.f10
	font-size: 10em
